9644976036860
STEP1
Pad_Array
Pad array, 38x38

0
1443
1443
STEP1
PinHeader_1x02_P2.54mm_Vertical_No1
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
STEP1
PinHeader_1x03_P2.54mm_Vertical_No1
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
STEP1
PinHeader_1x04_P2.54mm_Vertical_No1
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
STEP1
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
STEP1
PinHeader_1x08_P2.54mm_Vertical_No1
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
